
=========New sub-model=========
Columns that form sub-model: 
0 
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
===============================

=========New sub-model=========
Columns that form sub-model: 
1 
->->->->->->->->->->->->->->->->->->->->->->
===============================

=========New sub-model=========
Columns that form sub-model: 
2 
->->->->->->->
===============================

=========New sub-model=========
Columns that form sub-model: 
0 1 
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
===============================

=========New sub-model=========
Columns that form sub-model: 
0 2 
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
===============================

=========New sub-model=========
Columns that form sub-model: 
1 2 
->->->->->->->
===============================

=========New sub-model=========
Columns that form sub-model: 
0 1 2 
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
===============================
