nr_files: 10 
Tunning : nobs = 100,nreg = 30,ntrue = 15,sd = 0.01
GA:
ga1.txt 
- populatie 80%, conv 50, tournament_k = 20u
ga2.txt
-populatie 100%, conv 50, tournament_k = 15%
ga3.txt
-populatie 50%, conv 100, tournament_k = 30%
ga4.txt
-populatie 30%, conv 150, tournament_k = 40%
ga5.txt
-populatie 50%, conv 200, tournament_k = 40%
ga6.txt   --shuffle array
-populatie 30%, conv 100, tournament_k = 40%
ga7.txt   --shuffle array
-populatie 30%, conv 100, tournament_k = 40%
-fixed nr genes 50%

building blocks:
bb1.txt 
- populatie 100%, conv 50, schema = 40u, pc 0.2
bb2.txt
- populatie 100%, conv 50, schema = 40u, pc 0.5
bb3.txt
- populatie 80%, conv 100, schema = 30u, pc 0.3
bb4
- populatie 80%, conv 100, schema = 20u, pc 0.2
bb5
- populatie 50%, conv 100, schema = 10u, pc 1
